FROM python:3.12-slim AS base

# Security hardening
RUN groupadd -r pda && useradd -r -g pda pda
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libmariadb3 libldap-2.5-0 xmlsec1 \
    && rm -rf /var/lib/apt/lists/*

FROM node:20-slim AS frontend
WORKDIR /app
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile --production
COPY . .
RUN yarn build

FROM base AS dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM base AS production
COPY --from=dependencies /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=frontend /app/powerdnsadmin/static/generated/ /app/powerdnsadmin/static/generated/
COPY . /app
USER pda
EXPOSE 5000
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "powerdnsadmin:create_app()"]
